# .env.example

# Copyright 2024 Qi Tianshi. All rights reserved.


# GitHub token for qitianshi/duty-rooster-core (read-only).
DRCORE_GITHUB_TOKEN="DRCORE_GITHUB_TOKEN_example"

# The environment. Either "production" or "development".
ENV="ENV_example"

# The endpoint of the Cloud Run service.
GCP_APP_ENDPOINT="GCP_APP_ENDPOINT_example"

# The name of the Artifact Registry repo.
GCP_GAR_REPO="GCP_GAR_REPO_example"

# The name of the Cloud Run service.
GCP_GCR_SERVICE="GCP_GCR_SERVICE_example"

# Google Cloud project ID.
GCP_PROJECT_ID="GCP_PROJECT_ID_example"

# Google Cloud region.
GCP_REGION="GCP_REGION_example"

# Google Cloud Workload Identity Federation provider for GitHub Actions.
GCP_WIF_PROVIDER="GCP_WIF_PROVIDER_example"

# Google Cloud WIF service account for GitHub Actions.
GCP_WIF_SERVICE_ACCOUNT="GCP_WIF_SERVICE_ACCOUNT_example"

# Telegram bot token for @DutyRoosterBot.
PROD_BOT_TOKEN="PROD_BOT_TOKEN_example"

# Telegram bot token for @(test bot handle).
TEST_BOT_TOKEN="TEST_BOT_TOKEN_example"
