# .env.example

# Copyright 2024 Qi Tianshi. All rights reserved.


# Telegram bot token for @DutyRoosterBot.
PROD_BOT_TOKEN="PROD_BOT_TOKEN_example"

# Telegram bot token for @(test bot handle).
TEST_BOT_TOKEN="TEST_BOT_TOKEN_example"
